{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-T33PSTM\\AREK;Database=dictionary;Trusted_Connection=True;User Id=sa;Password=best1password2ever3"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
